[33mcommit f4cee7cc307e16f0214c5acfeff396f2e5ceafac[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: Nicolas <nicolas.arriaza.v@mail.pucv.cl>
Date:   Wed Jan 19 00:35:47 2022 -0300

    version alternativa login

[33mcommit 0f3c531016f7710ae4048e33460df68594dbca18[m[33m ([m[1;32mmaster[m[33m)[m
Author: Nicolas <nicolas.arriaza.v@mail.pucv.cl>
Date:   Wed Jan 19 00:29:20 2022 -0300

    agregado gitignore

[33mcommit 47c97e8cde16e3cbee52dab0d592ce5f2ccdd93e[m
Author: Nicolas <nicolas.arriaza.v@mail.pucv.cl>
Date:   Wed Jan 19 00:19:21 2022 -0300

    2do commit

[33mcommit 242fb6a1db95169462f98f1469167ab276ecdf7b[m
Author: Nicolas <nicolas.arriaza.v@mail.pucv.cl>
Date:   Wed Jan 19 00:03:46 2022 -0300

    primer commit
